{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ricestore/frontend.git"
  },
  "author": "ducnta43",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ricestore/frontend/issues"
  },
  "homepage": "https://gitlab.com/ricestore/frontend#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.1.4",
    "axios": "^0.19.2",
    "babel-plugin-macros": "^2.8.0",
    "next": "^9.3.5",
    "next-images": "^1.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "stylelint-config-recommended": "^3.0.0",
    "tailwind-bootstrap-grid": "^2.1.0",
    "tailwindcss": "^1.2.0",
    "tailwindcss-animations": "^2.0.0",
    "tailwindcss-elevation": "^0.3.4",
    "tailwindcss-open-color": "^1.0.2",
    "twin.macro": "^1.0.0-alpha.9"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "bash pre-commit.sh"
    }
  }
}
